<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            width: 100px;
            height: 90px;
        }
        .switcher{


        }
    </style>
</head>
<body>
            <h3>百度广告屏蔽</h3>
    <div class="switcher">
        <form>

            <input type="checkbox" name="block_ad"  >
            <label >屏蔽广告信息</label>
            <hr>
            <input type="checkbox" name="block_sidebar" id="block_sidebar" >
            <label for="block_sidebar">屏蔽侧边栏</label>
        </form>
    </div>

</body>
</html>